{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ABDELRAHMAN;Database=ITIProjectDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Pagination": {
    "PageSize": 3
  }
}
